# Plusambiente

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plusambiente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plusambiente/: AdapterDetalle.java  AdapterOdt.java  DesechoActivity.java  DesechosFragment.java  DetalleActivity.java  MainActivity.java  MyDesechosRecyclerViewAdapter.java  PlusRootDataBase.java  PresentacionActivity.java  PrincipalActivity.java  desechoDao.java  desechos.java  desechosEntity.java  odt.java  odtDao.java  odtEntity.java  odtRepositiry.java  ostDao.java
app/src/main/res/drawable/: bordes_redondos.xml  ic_baseline_directions_run_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_time_to_leave_24.xml
app/src/main/res/layout/: activity_desecho.xml  activity_detalle.xml  activity_main.xml  activity_presentacion.xml  activity_principal.xml  fragment_item.xml  fragment_item_list.xml  item_odt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plusambiente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
